[settings]
    arch=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    range-v3/0.4.0

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    range-v3/0.4.0@ericniebler/stable:3707cbea7a964e29d250d6de20a9896bb67e6167

[full_options]


[recipe_hash]


[env]
    CC=/usr/bin/clang-9
    CXX=/usr/bin/clang++-9
