[settings]
    arch=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=6.0
    os=Linux

[requires]
    range-v3/0.4.0

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=6.0
    os=Linux
    os_build=Linux

[full_requires]
    range-v3/0.4.0@ericniebler/stable:c921ef56ff4a1f40be7a8da971b617c94160e59d

[full_options]


[recipe_hash]


[env]
    CC=/usr/bin/clang
    CXX=/usr/bin/clang++
